<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Becoming the First External Contributor to an &quot;OpenAPI for CLIs&quot;: An AI-Assisted Open Source Practice · Dull Bird</title><meta name="description" content="I stumbled onto CLI Schema, an open spec almost nobody has heard of — an 'OpenAPI for command-line programs.' This essay covers three things: what it is, how I used AI to contribute to its development, and what I learned about working with a maintainer who is rarely online."><link rel="canonical" href="https://dull-bird.github.io/en/essays/cli-schema-first-contributor/"><link rel="alternate" type="application/rss+xml" title="RSS" href="https://dull-bird.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><link rel="stylesheet" href="/_astro/about.DdzgCxs5.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <a class="brand" href="/en/">Dull Bird</a> <nav aria-label="Primary"> <a href="/en/">Home</a><a href="/en/essays">Essays</a><a href="/en/cases">In Practice</a><a href="/en/about">About</a> <a class="lang" href="/essays/cli-schema-first-contributor" rel="alternate">中文</a> </nav> </header> <main id="main">  <article class="prose"> <p class="meta"><a href="/en/essays">← Back</a></p> <h1>Becoming the First External Contributor to an &quot;OpenAPI for CLIs&quot;: An AI-Assisted Open Source Practice</h1> <p class="meta">July 24, 2026</p> <h2 id="in-plain-terms-what-is-this-project">In plain terms: what is this project</h2>
<p>When you ask an AI to do work for you, it usually ends up typing commands into a terminal. The problem: <strong>command lines are built for humans</strong>. <code>--help</code> output is prose. If an AI wants to know “is this command dangerous, will it delete things, do I need to log in first,” it can only guess.</p>
<p><a href="https://cli-schema.org/">CLI Schema</a> aims to fix that: an open JSON specification for describing command-line programs. A CLI author ships a schema document alongside the binary that captures the command tree, parameters, defaults — and most importantly, safety semantics: whether a command is destructive, whether it requires confirmation, which flag skips confirmation (like <code>--yes</code>), which one does a dry run. An AI agent knows the consequences <em>before</em> executing, instead of guessing after the fact.</p>
<p>The analogy is direct: <strong>OpenAPI for CLIs</strong>. OpenAPI lets machines understand HTTP APIs; CLI Schema lets machines understand command lines.</p>
<p>The inevitable question: doesn’t MCP cover this? No — they’re complementary. MCP is a protocol for exposing <em>new</em> tool services to agents; CLI Schema describes the <em>hundreds of thousands of CLIs that already exist</em> — tools nobody will ever wrap in an MCP server.</p>
<h2 id="why-i-jumped-in">Why I jumped in</h2>
<p>I build tools around AI agents operating command lines myself (e.g., a <a href="https://github.com/dull-bird/pexpect-cli-automation-skill">skill for automating interactive CLIs with pexpect</a>). “Agents guessing flags” is the wall I hit every day. In late June I found this spec while browsing GitHub — less than two months old at the time, with <strong>0 stars, 0 forks, and a single contributor</strong>.</p>
<p>But reading the spec convinced me it was designed with real care. Two examples:</p>
<ul>
<li><strong>Two discovery mechanisms.</strong> Run <code>mytool __schema</code> to print the document; or ship a <code>&#x3C;binary>.cli-schema.json</code> file next to the binary. The latter means you can understand a CLI <em>without spawning the process</em> — a hard requirement for agents running in sandboxes.</li>
<li><strong>Safety semantics are first-class</strong>, not an afterthought. <code>destructive</code>, <code>requiresConfirmation</code>, <code>confirmationSkip</code>, and <code>dryRun</code> are all formal fields in the spec.</li>
</ul>
<p>The spec is CC0 (public domain), and the author is Martijn Laarman, longtime lead of Elastic’s official .NET client. Good design, no users, credible author — that’s an early project worth betting on.</p>
<h2 id="what-i-built-with-ai">What I built with AI</h2>
<p>I’ve done two chunks of work so far, both pair-programmed with AI (Claude):</p>
<p><strong>1. A Python SDK (cli-schema-typer).</strong> In late June I proposed a Python integration in <a href="https://github.com/cli-schema/cli-schema/issues/6">issue #6 of the spec repo</a>, then built a prototype: give existing Typer/Click CLIs a reserved <code>__schema</code> meta-command that exports the command tree and parameters from framework metadata. A pitfall surfaced immediately: adding a subcommand to a single-command Typer app changes its invocation shape, so the Typer integration intercepts <code>mytool __schema</code> in an entry-point wrapper rather than registering a real subcommand.</p>
<p><strong>2. Discovery wiring for the official JS SDK (<a href="https://github.com/cli-schema/cli-schema-js/pull/3">PR #3</a>).</strong> In early July the author created <code>cli-schema-js</code> himself with a Commander integration — but it could only <em>generate</em> the document; the CLI itself couldn’t be <em>discovered</em>. I ported the lesson from the Python side and submitted an argv-interception implementation of the <code>__schema</code> meta-command plus a sidecar file writer, and rewrote the README section that had recommended the hidden-subcommand recipe, explaining why.</p>
<p>What the AI did: read the full spec, read someone else’s codebase, write the implementation and tests, run builds and lint, draft issue replies and PR descriptions, even handle later promotional submissions. What I did: <strong>every judgment call</strong> — whether to bet on this project, how to name packages, which slice to PR first, when not to bother the author. The division of labor works: execution goes to AI, taste stays with the human.</p>
<h2 id="working-with-a-maintainer-who-is-rarely-online">Working with a maintainer who is rarely online</h2>
<p>This part may be the most useful takeaway for other open source participants. The author is friendly and enthusiastic, but he has a full-time job and comes online infrequently — my repository transfer request has been hanging for nearly two weeks.</p>
<p>What I learned:</p>
<p><strong>Compress your asks into a single click for them.</strong> Don’t send open-ended questions like “shall we discuss governance?” Send “create an empty cli-schema/py repo and make me maintainer, or I’ll initiate a transfer and you click accept — either is one action.” One visit from them unblocks everything on your side.</p>
<p><strong>Don’t let governance block code.</strong> The spec is CC0 and the <code>__schema</code> convention is public; continuing development under my own account is fully legitimate. Org hosting is a branding question. Code first; governance catches up.</p>
<p><strong>Trade work for permissions, not requests.</strong> The best way to get collaborator rights is to land a high-quality PR first. Merging a PR is a much lower bar than repo governance operations — and asking for permissions <em>after</em> your first PR lands is a completely different conversation.</p>
<p><strong>The author’s actions are newer than his words.</strong> We had agreed in the issue that the repo would be called <code>cli-schema/typer</code>, but the next day he created <code>cli-schema-js</code>, a per-language monorepo — the de facto convention had changed. Follow his latest code, not the old verbal agreement.</p>
<h2 id="status-worth-joining-but-not-a-mature-tool">Status: worth joining, but not a mature tool</h2>
<p>Honest assessment: this is a draft spec, v1 isn’t frozen, breaking changes are possible; the whole project has 0 stars, and the JS SDK just got its first external PR (mine). The road of CLI description formats has a graveyard — Fig’s autocomplete spec died after being acquired by Amazon, the most recent cautionary tale.</p>
<p>But this is how standards cold-start: llms.txt had zero adoption when it was proposed, and early believers pushed it past the tipping point. If you also build AI agents and think this direction deserves to exist, your marginal impact is highest right now — the spec isn’t set in stone, and an external contributor’s voice carries the most weight at exactly this moment.</p>
<ul>
<li>Spec &#x26; website: <a href="https://github.com/cli-schema/cli-schema">github.com/cli-schema/cli-schema</a> · <a href="https://cli-schema.org/">cli-schema.org</a></li>
<li>Official JS SDK: <a href="https://github.com/cli-schema/cli-schema-js">github.com/cli-schema/cli-schema-js</a></li>
<li>My PR: <a href="https://github.com/cli-schema/cli-schema-js/pull/3">cli-schema-js#3</a> (discovery mechanisms)</li>
<li>Where it started: <a href="https://github.com/cli-schema/cli-schema/issues/6">issue #6</a> (Python SDK proposal)</li>
</ul>  </article>  </main> <footer class="site"> <p>In dialogue with the world, through depth · evening out the future, a little</p> </footer> </body></html>